@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.coming-soon-banner
  background: #242424
  padding: 2em
  .coming-soon-banner-inner
    background: #fff
    display: flex
    flex: 1 100
    height: calc(100vh - 4em)
    align-items: center
    justify-content: center
    flex-direction: column
    box-shadow: 0 0 10px 5px rgba(0,0,0,.5)
    p
      font-family: "Courier New", Courier, monospace
      font-size: 2em
      font-weight: bold
    img
      align-self: center
      fill: #000
      width: 40vw
    .music-branding
      display: flex
      flex-flow: row wrap
      align-items: center
      justify-content: center
      margin: .5em 0 1.5em
      a
        width: 60px
        height: 60px
        display: block
        margin: .5em 1.5em
        img
          width: 100%
          display: block
          margin: auto;

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 100vh
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 100vh
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"

// Hamburger button

.ham-menu
  width: 30px
  cursor: pointer
  position: fixed
  top: 1em
  right: 1em
  z-index: 11
  span
    display: block
    width: 100%
    height: 3px
    margin: .3em
    background: #242424
    transition: .5s all
.ham-menu.is-active
  span
    &:first-child
      width: 85%
    &:nth-child(2)
      width: 65%
    &:last-child
      width: 10%

// Navigation Overwrite
.navbar
  position: fixed
  background: transparent
  .navbar-inner
    width: 100%
    height: 100vh
    top: -100vh
    transition: all .5s
    z-index: 10
    .container
      flex-flow: column wrap
      justify-content: center
      visibility: hidden
      .nav-holder
        .nav-links
          padding: 2.5em
          .navbar-item
            font-size: 3.5rem
            color: #000
            font-weight: 600
            text-transform: lowercase
            opacity: 0
            transition: all .5s
            top: -1em
            position: relative
  &.is-active
    background: #fff
    top: 0
    .container
      visibility: visible
      .nav-holder
        .nav-links
          .navbar-item
            opacity: 1
            top: 0
            @for $i from 1 through 6
              &.navbar-item-#{$i}
                transition-delay: #{.5 + ($i/15)}s


// Blog Item

.blog-list-item
  background-color: transparent
  box-shadow: none
  border-radius: 0
  border-bottom: 3px solid black
  p
    color: #000;

  a:not(.button):not(.dropdown-item)
    text-decoration: none
  .title:not(.is-spaced) + .subtitle
    display: block
    margin: 0
  .button
    padding: 0
    border: none
    background: transparent

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
